# Forge Stage 2: Lexer
# Tokenizes Forge source code into a flat token buffer

# Token kinds (must match Stage 0 conventions)
let TK_EOF     = 0
let TK_NEWLINE = 1
let TK_INDENT  = 2
let TK_DEDENT  = 3
let TK_IDENT   = 4
let TK_INT     = 5
let TK_STRING  = 6
let TK_COLON   = 7
let TK_COMMA   = 8
let TK_LPAREN  = 9
let TK_RPAREN  = 10
let TK_LBRACK  = 11
let TK_RBRACK  = 12
let TK_ARROW   = 13
let TK_PLUS    = 14
let TK_MINUS   = 15
let TK_STAR    = 16
let TK_SLASH   = 17
let TK_EQ      = 18
let TK_NE      = 19
let TK_LT      = 20
let TK_GT      = 21
let TK_LE      = 22
let TK_GE      = 23
let TK_ASSIGN  = 24
let TK_DOT     = 25
let TK_PERCENT = 26

# Keyword token values (stored as TK_IDENT with special keyword encoding)
let KW_FN      = 200
let KW_LET     = 201
let KW_VAR     = 202
let KW_CONST   = 203
let KW_IF      = 204
let KW_ELSE    = 205
let KW_WHILE   = 206
let KW_FOR     = 207
let KW_RETURN  = 208
let KW_ASM     = 209
let KW_VOLATILE = 210
let KW_TRUE    = 211
let KW_FALSE   = 212
let KW_IN      = 213
let KW_BREAK   = 214
let KW_CONTINUE = 215
let KW_CAST    = 216
let KW_SIZEOF  = 217
let KW_UNDEFINED = 218
let KW_SAFETY  = 219
let KW_PURE    = 220
let KW_PUB     = 221
let KW_STRUCT  = 222
let KW_IMPORT  = 223
let KW_ADDR_OF = 224

# Lexer state (flat arrays)
var src_buf: [131072]i64 = undefined  # source text
var src_len: i64 = 0
var src_pos: i64 = 0
var src_line: i64 = 1
var src_col: i64 = 1

# Token buffer (each token = 4 slots: kind, ival/encoding, str_pos, str_len)
var tokens: [65536]i64 = undefined
var ntokens: i64 = 0
var token_cap: i64 = 16384

# String table for token string data
var str_data: [65536]i64 = undefined
var str_pos: i64 = 0

# ─── Char helpers ──────────────────────────────────────────────────

fn char_at(p: i64) -> i64:
    if p < src_len: return src_buf[p]
    return 0

fn peek() -> i64:
    return char_at(src_pos)

fn advance() -> i64:
    var c = char_at(src_pos)
    if c != 0:
        src_pos = src_pos + 1
        if c == 10:
            src_line = src_line + 1
            src_col = 1
        else:
            src_col = src_col + 1
    return c

fn is_digit(c: i64) -> i64:
    if c >= 48:
        if c <= 57: return 1
    return 0

fn is_alpha(c: i64) -> i64:
    if c >= 65:
        if c <= 90: return 1
    if c >= 97:
        if c <= 122: return 1
    if c == 95: return 1
    return 0

fn is_alnum(c: i64) -> i64:
    if is_alpha(c): return 1
    if is_digit(c): return 1
    return 0

fn is_space(c: i64) -> i64:
    if c == 32: return 1
    if c == 9: return 1
    return 0

fn hex_val(c: i64) -> i64:
    if c >= 48:
        if c <= 57: return c - 48
    if c >= 65:
        if c <= 70: return c - 65 + 10
    if c >= 97:
        if c <= 102: return c - 97 + 10
    return -1

# ─── Token storage ────────────────────────────────────────────────

fn token_add(kind: i64, ival: i64):
    var i = ntokens * 4
    tokens[i] = kind
    tokens[i + 1] = ival
    tokens[i + 2] = 0
    tokens[i + 3] = 0
    ntokens = ntokens + 1

fn token_add_str(kind: i64, ival: i64, start: i64, slen: i64):
    var i = ntokens * 4
    var spos = str_pos
    var j: i64 = 0
    while j < slen:
        str_data[spos + j] = src_buf[start + j]
        j = j + 1
    str_data[spos + slen] = 0
    str_pos = str_pos + slen + 1
    tokens[i] = kind
    tokens[i + 1] = ival
    tokens[i + 2] = spos
    tokens[i + 3] = slen
    ntokens = ntokens + 1

# ─── Keyword matching (reads from src_buf at given position) ────

fn is_kw(pos: i64, len: i64, s0: i64, s1: i64, s2: i64, s3: i64, s4: i64, s5: i64, s6: i64, s7: i64) -> i64:
    if src_buf[pos] != s0: return 0
    if len > 1:
        if src_buf[pos + 1] != s1: return 0
    if len > 2:
        if src_buf[pos + 2] != s2: return 0
    if len > 3:
        if src_buf[pos + 3] != s3: return 0
    if len > 4:
        if src_buf[pos + 4] != s4: return 0
    if len > 5:
        if src_buf[pos + 5] != s5: return 0
    if len > 6:
        if src_buf[pos + 6] != s6: return 0
    if len > 7:
        if src_buf[pos + 7] != s7: return 0
    return 1

fn lookup_keyword(pos: i64, len: i64) -> i64:
    if len == 2:
        if is_kw(pos, 2, 105, 110, 0, 0, 0, 0, 0, 0): return KW_IN
        if is_kw(pos, 2, 97, 115, 0, 0, 0, 0, 0, 0): return KW_ASM
        if is_kw(pos, 2, 105, 102, 0, 0, 0, 0, 0, 0): return KW_IF
        if is_kw(pos, 2, 102, 110, 0, 0, 0, 0, 0, 0): return KW_FN
    if len == 3:
        if is_kw(pos, 3, 108, 101, 116, 0, 0, 0, 0, 0): return KW_LET
        if is_kw(pos, 3, 118, 97, 114, 0, 0, 0, 0, 0): return KW_VAR
        if is_kw(pos, 3, 102, 111, 114, 0, 0, 0, 0, 0): return KW_FOR
        if is_kw(pos, 3, 112, 117, 98, 0, 0, 0, 0, 0): return KW_PUB
    if len == 4:
        if is_kw(pos, 4, 101, 108, 115, 101, 0, 0, 0, 0): return KW_ELSE
        if is_kw(pos, 4, 116, 114, 117, 101, 0, 0, 0, 0): return KW_TRUE
        if is_kw(pos, 4, 99, 97, 115, 116, 0, 0, 0, 0): return KW_CAST
        if is_kw(pos, 4, 112, 117, 114, 101, 0, 0, 0, 0): return KW_PURE
    if len == 5:
        if is_kw(pos, 5, 99, 111, 110, 115, 116, 0, 0, 0): return KW_CONST
        if is_kw(pos, 5, 119, 104, 105, 108, 101, 0, 0, 0): return KW_WHILE
        if is_kw(pos, 5, 102, 97, 108, 115, 101, 0, 0, 0): return KW_FALSE
        if is_kw(pos, 5, 98, 114, 101, 97, 107, 0, 0, 0): return KW_BREAK
    if len == 6:
        if is_kw(pos, 6, 114, 101, 116, 117, 114, 110, 0, 0): return KW_RETURN
        if is_kw(pos, 6, 115, 105, 122, 101, 111, 102, 0, 0): return KW_SIZEOF
        if is_kw(pos, 6, 115, 97, 102, 101, 116, 121, 0, 0): return KW_SAFETY
        if is_kw(pos, 6, 115, 116, 114, 117, 99, 116, 0, 0): return KW_STRUCT
        if is_kw(pos, 6, 105, 109, 112, 111, 114, 116, 0, 0): return KW_IMPORT
    if len == 7:
        if is_kw(pos, 7, 97, 100, 100, 114, 95, 111, 102, 0): return KW_ADDR_OF
    if len == 8:
        if is_kw(pos, 8, 99, 111, 110, 116, 105, 110, 117, 101): return KW_CONTINUE
        if is_kw(pos, 8, 118, 111, 108, 97, 116, 105, 108, 101): return KW_VOLATILE
    if len == 9:
        if is_kw(pos, 9, 117, 110, 100, 101, 102, 105, 110, 101): return KW_UNDEFINED
    return 0

# ─── Lexer ──────────────────────────────────────────────────────

fn lex_number():
    var val: i64 = 0
    var c = advance()
    # Hex: 0x...
    if c == 48:
        var p = peek()
        if p == 120 || p == 88:
            advance()
            c = peek()
            while hex_val(c) >= 0:
                val = val * 16 + hex_val(c)
                advance()
                c = peek()
            token_add(TK_INT, val)
            return
    # Decimal
    while c >= 48:
        if c > 57: break
        val = val * 10 + (c - 48)
        c = advance()
    src_pos = src_pos - 1  # push back last non-digit
    token_add(TK_INT, val)

fn lex_string():
    var start = src_pos
    var c = advance()
    while c != 34 && c != 0:  # " || EOF
        if c == 92:  # backslash
            advance()  # skip next char
            c = advance()
        else:
            c = advance()
    # Copy string to str table, skipping quotes
    var slen = src_pos - start - 1
    var i: i64 = 0
    var spos = str_pos
    var sp = start
    while i < slen:
        str_data[spos + i] = src_buf[sp + i]
        i = i + 1
    str_data[spos + slen] = 0
    str_pos = str_pos + slen + 1
    token_add(TK_STRING, 0)
    var ti = (ntokens - 1) * 4
    tokens[ti + 2] = spos
    tokens[ti + 3] = slen

fn lex_ident():
    var start = src_pos - 1  # include first char (already advanced)
    var c = peek()
    while is_alnum(c):
        advance()
        c = peek()
    var len = src_pos - start
    # Check keywords
    var kw = lookup_keyword(start, len)
    if kw != 0:
        token_add(TK_IDENT, kw)
    else:
        token_add_str(TK_IDENT, 0, start, len)

fn lex():
    ntokens = 0
    src_pos = 0
    src_line = 1
    src_col = 1
    str_pos = 0
    var at_line_start: i64 = 1

    while peek() != 0:
        var c = peek()

        if at_line_start:
            at_line_start = 0
            var ws = peek()
            while ws == 32 || ws == 9:
                advance()
                ws = peek()
            c = peek()
            if c == 0: break
            if c == 10:
                at_line_start = 1
                advance()

        if c == 10:  # newline
            advance()
            if ntokens > 0:
                token_add(TK_NEWLINE, 0)
            at_line_start = 1

        else if c == 32 || c == 9:  # space/tab
            advance()

        else if c == 35:  # # comment
            var nc = peek()
            while nc != 10:
                if nc == 0: break
                advance()
                nc = peek()

        else if c == 34:  # " string
            advance()
            lex_string()

        else if is_digit(c):
            lex_number()

        else if is_alpha(c):
            advance()
            lex_ident()

        else if c == 58:  # :
            advance()
            token_add(TK_COLON, 0)

        else if c == 44:
            advance()
            token_add(TK_COMMA, 0)
        else if c == 40:
            advance()
            token_add(TK_LPAREN, 0)
        else if c == 41:
            advance()
            token_add(TK_RPAREN, 0)
        else if c == 91:
            advance()
            token_add(TK_LBRACK, 0)
        else if c == 93:
            advance()
            token_add(TK_RBRACK, 0)
        else if c == 46:
            advance()
            token_add(TK_DOT, 0)
        else if c == 37:
            advance()
            token_add(TK_PERCENT, 0)

        else if c == 61:  # =
            advance()
            if peek() == 61:
                advance()
                token_add(TK_EQ, 0)
            else:
                token_add(TK_ASSIGN, 0)

        else if c == 33:  # !
            advance()
            if peek() == 61:
                advance()
                token_add(TK_NE, 0)

        else if c == 60:  # <
            advance()
            if peek() == 61:
                advance()
                token_add(TK_LE, 0)
            else:
                token_add(TK_LT, 0)

        else if c == 62:  # >
            advance()
            if peek() == 61:
                advance()
                token_add(TK_GE, 0)
            else:
                token_add(TK_GT, 0)

        else if c == 43:  # +
            advance()
            token_add(TK_PLUS, 0)

        else if c == 45:  # -
            advance()
            if peek() == 62:
                advance()
                token_add(TK_ARROW, 0)
            else:
                token_add(TK_MINUS, 0)

        else if c == 42:  # *
            advance()
            token_add(TK_STAR, 0)

        else if c == 47:  # /
            advance()
            token_add(TK_SLASH, 0)

        else:
            advance()

    token_add(TK_EOF, 0)
