# Hello, CAT! — Bare metal serial output
# Target: x86-64, no OS, COM1 serial port (0x3F8)
# Zero dependencies. Zero libc. Pure hardware.

fn main() -> i32 {
    # COM1 serial port base address
    local port: u16 = 0x3F8

    # Wait for TX ready (bit 5 of Line Status Register = port+5)
    .wait_tx:
        local status: u8 = @inb(port + 5)
        and ready, status, 0x20u8     # Bit 5 = Transmitter Holding Register Empty
        jz ready, .wait_tx

    # Our message
    local msg: ptr<u8> = "Hello, CAT!\n"

    # Send each character
    local i: i32 = 0
    .loop:
        local ch: u8 = msg[i]
        ceq done, ch, 0u8
        jnz done, .done

        # Wait for transmitter ready before each byte
        .wait:
            local s: u8 = @inb(port + 5)
            and r, s, 0x20u8
            jz r, .wait

        @outb(port, ch)
        add i, i, 1
        jmp .loop

    .done:
        ret 0
}
