# Minimal x86-64 kernel skeleton
# Boots from UEFI or a multiboot2-compliant bootloader.
# Demonstrates: interrupts, @sti, @hlt, @interrupt handlers, @extern.

import @std/core     # memset, memcpy  (optional — remove for truly zero-dep)

# ─── Interrupt Descriptor Table (IDT) ────────────────────────────────────────

type IdtEntry {
    offset_lo: u16
    selector:  u16
    ist:       u8
    attrs:     u8
    offset_mid: u16
    offset_hi: u32
    reserved:  u32
}

@align(16) global idt: [256]IdtEntry
global idt_count: u64 = 0

fn set_idt_entry(n: u8, handler: u64, attrs: u8) {
    local e: ptr<IdtEntry> = &idt[n]
    e.offset_lo  = handler & 0xFFFFu64
    e.offset_mid = (handler >> 16) & 0xFFFFu64
    e.offset_hi  = (handler >> 32) & 0xFFFF_FFFFu64
    e.selector   = 0x08  # Kernel code segment
    e.attrs      = attrs
    e.ist        = 0
    e.reserved   = 0
}

# ─── Interrupt Handlers ───────────────────────────────────────────────────────

# Timer IRQ (IRQ0 → INT 0x20) — fires 1000× per second (PIT at 1ms)
@interrupt
fn timer_handler() {
    # Acknowledge interrupt to PIC (send End-Of-Interrupt)
    @outb(0x20, 0x20)

    # Future: increment tick counter, schedule next task
}

# Keyboard IRQ (IRQ1 → INT 0x21)
@interrupt
fn keyboard_handler() {
    # Read scancode from PS/2 data port
    local scancode: u8 = @inb(0x60)

    # Acknowledge PIC
    @outb(0x20, 0x20)

    # Future: post scancode to keyboard buffer
}

# Page fault handler (INT 0x0E)
@interrupt
fn page_fault_handler() {
    # CR2 contains the faulting address
    local fault_addr: u64 = @read_cr2()

    # For now: halt — a real kernel would handle this
    @cli()
    .halt: @hlt()
    jmp .halt
}

# ─── PIC Initialization ───────────────────────────────────────────────────────

fn pic_remap(offset1: u8, offset2: u8) {
    # Save current masks
    local mask1: u8 = @inb(0x21)
    local mask2: u8 = @inb(0xA1)

    # Initialize cascade mode
    @outb(0x20, 0x11)   # ICW1: init + ICW4 needed
    @outb(0xA0, 0x11)
    @outb(0x21, offset1) # ICW2: master vector offset
    @outb(0xA1, offset2)
    @outb(0x21, 0x04)   # ICW3: slave at IRQ2
    @outb(0xA1, 0x02)
    @outb(0x21, 0x01)   # ICW4: 8086 mode
    @outb(0xA1, 0x01)

    # Restore masks
    @outb(0x21, mask1)
    @outb(0xA1, mask2)
}

# ─── Main Entry ───────────────────────────────────────────────────────────────

@extern fn kernel_main() -> void

fn kernel_main() {
    # Remap PIC: master IRQs → INT 0x20-0x27, slave → 0x28-0x2F
    pic_remap(0x20, 0x28)

    # Install interrupt handlers
    # 0x20 = timer, 0x21 = keyboard, 0x0E = page fault
    # 0x8E = present, ring 0, interrupt gate (64-bit)
    set_idt_entry(0x20, timer_handler,    0x8E)
    set_idt_entry(0x21, keyboard_handler, 0x8E)
    set_idt_entry(0x0E, page_fault_handler, 0x8E)

    # Load IDT register
    # (In a real kernel this would call lidt with an IDTR struct)

    # Enable interrupts — kernel is now live
    @sti()

    # Kernel idle loop — halt until next interrupt
    .idle:
        @hlt()
        jmp .idle
}
